<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" http-equiv="Content-Type" content="text/html">
      <title>
         きのこ帝国
	  </title>
      <link rel="stylesheet" href="style.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js">
      </script>
      <script>
         $(document).ready(function(){
           		$("a[href*=#]").on("click", function(e){
           		var anchor = $(this);
           			$('html, body').stop().animate({
           				scrollTop: $(anchor.attr('href')).offset().top-58
               		}, 555);
               		e.preventDefault();
               		return false;
           		});
         });
      </script>
   </head>
   <body>
      <div class="header" id="header">
         <div class="navigation">
            <div class="navigation_title">
               きのこ帝国
            </div>
            <div class="navigation_home">
               <a href="#header">
               HOME
               </a>
            </div>
            <div class="navigation_albums">
               <a href="#content">
               ALBUMS
               </a>
            </div>
            <div class="navigation_tours">
               <a href="#">
               TOURS
               </a>
            </div>
            <div class="navigation_listen">
               <button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">
               LISTEN
               </button>
               <div id="id01" class="modal">
                  <form class="modal-content animate" action="#">
                     <div class="imgcontainer">
                        <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">
                        &times;
                        </span>
                     </div>
                     <div class="container">
                        <label>
                        <b>
                        Username
                        </b>
                        </label>
                        <input type="text" placeholder="Enter Username" name="uname" required>
                        <label>
                        <b>
                        Password
                        </b>
                        </label>
                        <input type="password" placeholder="Enter Password" name="psw" required>
                        <button type="submit">
                        LOGIN
                        </button>
                        <input type="checkbox" checked="checked">
                        Remember me
                     </div>
                     <div class="container" style="background-color:#f1f1f1">
                        <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">
                        Cancel
                        </button>
                        <button type="button" class="register">
                        Register
                        </button> 
                        <span class="psw">
                        Forgot
                        <a href="#">
                        password?
                        </a>
                        </span>
                     </div>
                  </form>
               </div>
            </div>
            <script>
               var modal = document.getElementById('id01');
               window.onclick = function(event) 
               {
                		if (event.target == modal) 
                		{
                    	modal.style.display = "none";
                		}
               }
            </script>
         </div>
         <div class="textbox_1">
            きのこ帝国、日比谷野音でワンマン決定
         </div>
      </div>
      <div class="content" id="content">
         <div class="subtitle_1">
            Kinoko Teikoku
         </div>
         <div class="textbox_2">
            <div class="textbox_2_1">
               They are an outstanding Japanese post-punk band, mainly playing shoegaze music.
            </div>
            <div class="textbox_2_2">
               Whether it’s possible for them to make quality music, they definitely aim to bring pleasure for a listener.
            </div>
            <div class="textbox_2_3">
               Bringing the idea of calm music into the new world.
            </div>
         </div>
         <hr>
         <div class="info_box_1">
            <div class="info_box_1_title">
               ALBUMS
            </div>
            <div class="textbox_3">
                  <div class="textbox_3_1">
                     風化する教室
                     <br>	
                     Telepathy
                     <br>
                     Aino Yukue
                     <br>
                     東京
                   	 <br>
                     ユーリカ
                     <br>
                     明日にはすべてが終わると
                     <br>
                     名前を呼んで
                  </div>
                  <div class="textbox_3_2">
                     Mint ~ハッカ~
                     <br>
                     Another Word
                     <br>
                     ありふれた言葉
                     <br>
                     クロノスタシス
                     <br>
                     夏の影
                     <br>
                     愛のゆくえ
                     <br>
                     Overdrive
                  </div>
               </div>
            </div>
         </div>
      </div>
   </body>
</html>