html, body {
     font-family: "Source Sans Pro";
     padding: 0;
     margin: 0;
}
 a {
     color: black;
     text-decoration: none;
     transition-duration: 0.3s;
}
 a:visited {
     color: black;
}
 a:hover {
     text-shadow: 1px 1px 1px green;
     color: green;
}
 .header {
     display: block;
     background: url(./img/Kinoko-Teikoku-band-profile.jpg) no-repeat center top / cover;
     background-size: cover;
     text-align: center;
}
 .navigation {
     display: block;
     display: inline-block;
     margin-top: 20px;
     margin-left: 50px;
     background-color: white;
     border-radius: 20px;
     border: 1px solid gray;
     width: 800px;
     position: fixed;
}
 .navigation_title {
     display: inline-block;
     font-size: 35px;
     font-weight: bold;
}
 .navigation_home, .navigation_albums, .navigation_tours, .navigation_listen {
     display: inline-block;
     margin-left: 5%;
     font-size: 27px;
}
 .navigation_listen a, .navigation_join a:visited {
     color: green;
     font-weight: bold;
}
 input[type=text], input[type=password] {
     width: 100%;
     padding: 12px 20px;
     margin: 8px 0;
     display: inline-block;
     border: 1px solid #ccc;
     box-sizing: border-box;
}
 button {
     background-color: #4CAF50;
     color: white;
     padding: 14px 20px;
     margin: 8px 0;
     border: none;
     cursor: pointer;
     width: 100%;
     font-size: 27px;
     border-radius: 20px;
     transition-duration: 0.3s;
}
 button:hover {
     opacity: 0.8;
}
 .cancelbtn {
     width: 200px;
     padding: 10px 18px;
     background-color: #f44336;
     float: left;
}
 .register {
     width: 200px;
     display: inline-block;
     background-color: blue;
     padding: 10px 18px;
}
 .imgcontainer {
     text-align: center;
     margin: 24px 0 12px 0;
     position: relative;
}
 .container {
     padding: 16px;
     border-radius: 50px;
}
 span.psw {
     float: right;
     padding-top: 16px;
}
 .modal {
     display: none;
     position: fixed;
     z-index: 1;
     left: 0;
     top: 0;
     width: 100%;
     height: 100%;
     overflow: auto;
     background-color: rgb(0,0,0);
     background-color: rgba(0,0,0,0.4);
     padding-top: 60px;
}
 .modal-content {
     background-color: #fefefe;
     margin: 5% auto 15% auto;
     border: 1px solid black;
     width: 80%;
     border-radius: 50px;
}
 .close {
     position: absolute;
     right: 25px;
     top: 0;
     color: #000;
     font-size: 35px;
     font-weight: bold;
}
 .close:hover, .close:focus {
     color: red;
     cursor: pointer;
}
 .animate {
     -webkit-animation: animatezoom 0.6s;
     animation: animatezoom 0.6s 
}
 @-webkit-keyframes animatezoom {
     from {
         -webkit-transform: scale(0) 
    }
     to {
         -webkit-transform: scale(1) 
    }
}
 @keyframes animatezoom {
     from {
         transform: scale(0) 
    }
     to {
         transform: scale(1) 
    }
}
 @media screen and (max-width: 300px) {
     span.psw {
         display: block;
         float: none;
    }
     .cancelbtn {
         width: 100%;
    }
}
 .textbox_1 {
     display: block;
     display: inline-block;
     margin-top: 55%;
     font-size: 50px;
     color: white;
}
 .content {
     display: block;
     background-color: white;
     background-size: cover;
     text-align: center;
}
 .subtitle_1 {
     display: block;
     font-size: 70px;
     margin-top: 20px;
     font-weight: bold;
     letter-spacing: 4px;
}
 .textbox_2 {
     display: block;
     margin-top: 20px;
     margin-bottom: 50px;
     color: gray;
}
 .textbox_2_1, .textbox_2_2 {
     display: block;
     font-size: 20px;
}
 .textbox_2_3 {
     display: block;
     margin-top: 15px;
     font-size: 30px;
}
 .info_box_1 {
     display: block;
     margin: 0 auto;
     margin-top: 50px;
}
 .info_box_1_title {
     font-size: 40px;
     font-weight: bold;
}
.texbox_3 {
	display: block;
}
.textbox_3_1, .textbox_3_2 {
	display: inline-block;
	padding: 50px;
}